# Application Properties
logging.level.org.springframework.web=INFO

# Datasource Properties
spring.datasource.url=jdbc:hsqldb:file:db/atm
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always
